REACT_APP_URL=http://localhost
PORT=3000
REACT_APP_PORT_DATABASE_MONGO_USER_CRUD_DATA=3001
REACT_APP_PORT_DATABASE_MONGO_USER_SEEDING_DATA=3002
REACT_APP_PORT_DATABASE_MONGO_CATEGORY_CRUD_DATA=3003
REACT_APP_PORT_DATABASE_MONGO_PRODUCT_CRUD_DATA=3004
REACT_APP_PORT_DATABASE_MONGO_TAG_CRUD_DATA=3005
REACT_APP_PORT_DATABASE_MONGO_ACTIVITY_CRUD_DATA=3006
REACT_APP_PORT_DATABASE_MONGO_SYSTEM_CRUD_DATA=3007
REACT_APP_PORT_DATABASE_MONGO_SEO_CRUD_DATA=3008
REACT_APP_PORT_DATABASE_MONGO_COMMENT_CRUD_DATA=3009
REACT_APP_PORT_DATABASE_MONGO_CUSTOMER_CRUD_DATA=3010
REACT_APP_COLLECTION_MONGO_USER_NAME=users
REACT_APP_COLLECTION_MONGO_CATEGORY_NAME=categories
REACT_APP_COLLECTION_MONGO_PRODUCT_NAME=products
REACT_APP_COLLECTION_MONGO_TAG_NAME=tags
REACT_APP_COLLECTION_MONGO_ACTIVITY_NAME=activities
REACT_APP_COLLECTION_MONGO_SYSTEM_NAME=systems
REACT_APP_COLLECTION_MONGO_SEO_NAME=seo
REACT_APP_COLLECTION_MONGO_COMMENT_NAME=comments
REACT_APP_COLLECTION_MONGO_CUSTOMER_NAME=customers
REACT_APP_LIMIT_DATA_RETURN_TABLE=5
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
