REACT_APP_URL=http://localhost
PORT=3000
REACT_APP_PORT_DATABASE_MONGO_USER_CRUD_DATA=3001
REACT_APP_PORT_DATABASE_MONGO_CATEGORY_CRUD_DATA=3002
REACT_APP_PORT_DATABASE_MONGO_USER_SEEDING_DATA=3003
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
