SERVER_NAME=localhost
DATABASE_CONNECTION=mongodb
DATABASE_NAME=niit-iproduct
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_PORT_SEEDING_DATA=3001
DATABASE_PORT_USER_CRUD_DATA=3002
DATABASE_PORT_CATEGORY_CRUD_DATA=3003
DATABASE_PORT_PRODUCT_CRUD_DATA=3004
DATABASE_PORT_TAG_CRUD_DATA=3005
DATABASE_PORT_ACTIVITY_CRUD_DATA=3006
DATABASE_PORT_SYSTEM_CRUD_DATA=3007
DATABASE_PORT_SEO_CRUD_DATA=3008
DATABASE_PORT_COMMENT_CRUD_DATA=3009
DATABASE_PORT_CUSTOMER_CRUD_DATA=3010
DATABASE_PORT_TRACKING_CRUD_DATA=3011
DATABASE_PORT_TRAFFIC_SOURCE_CRUD_DATA=3012
COLLECTION_USER_NAME=users
COLLECTION_CATEGORY_NAME=categories
COLLECTION_PRODUCT_NAME=products
COLLECTION_TAG_NAME=tags
COLLECTION_ACTIVITY_NAME=activities
COLLECTION_SYSTEM_NAME=systems
COLLECTION_SEO_NAME=seo
COLLECTION_COMMENT_NAME=comments
COLLECTION_CUSTOMER_NAME=customers
COLLECTION_TRACKING_NAME=tracking
COLLECTION_TRAFFIC_SOURCE_NAME=traffic_sources
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60