SERVER_NAME=localhost
DATABASE_CONNECTION=mongodb
DATABASE_NAME=niit-iproduct
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_PORT_USER_CRUD_DATA=3001
DATABASE_PORT_USER_SEEDING_DATA=3002
DATABASE_PORT_CATEGORY_CRUD_DATA=3003
DATABASE_PORT_PRODUCT_CRUD_DATA=3004
DATABASE_PORT_TAG_CRUD_DATA=3005
DATABASE_PORT_ACTIVITY_CRUD_DATA=3006
DATABASE_PORT_SYSTEM_CRUD_DATA=3007
COLLECTION_USER_NAME=users
COLLECTION_CATEGORY_NAME=categories
COLLECTION_PRODUCT_NAME=products
COLLECTION_TAG_NAME=tags
COLLECTION_ACTIVITY_NAME=activities
COLLECTION_SYSTEM_NAME=systems
